<!DOCTYPE html><html lang="cn" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://blog.sixbones.dev/posts/sympy-survey/"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.css" integrity="sha384-WsHMgfkABRyG494OmuiNmkAOk8nhO1qE+Y6wns6v+EoNoTNxrWxYpl5ZYWFOLPCM" crossorigin="anonymous"><meta name="generator" content="Astro v6.1.9"><!-- General Meta Tags --><title>SymPy 符号计算能力调研 | 六个骨头的博客</title><meta name="title" content="SymPy 符号计算能力调研 | 六个骨头的博客"><meta name="description" content="研究 SymPy 与类符号计算系统的核心机制：表达式结构、求导与积分规则、化简策略及积分变换的实现方式"><meta name="author" content="zrr1999"><link rel="sitemap" href="/sitemap-index.xml"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-02-16T00:00:00.000Z"><meta property="article:modified_time" content="2026-02-17T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.sixbones.dev/posts/sympy-survey/"><meta property="twitter:title" content="SymPy 符号计算能力调研 | 六个骨头的博客"><meta property="twitter:description" content="研究 SymPy 与类符号计算系统的核心机制：表达式结构、求导与积分规则、化简策略及积分变换的实现方式"><meta property="twitter:image" content="https://blog.sixbones.dev/posts/sympy-survey/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"SymPy 符号计算能力调研 | 六个骨头的博客","image":"https://blog.sixbones.dev/posts/sympy-survey/index.png","datePublished":"2026-02-16T00:00:00.000Z","dateModified":"2026-02-17T00:00:00.000Z","author":[{"@type":"Person","name":"zrr1999","url":"https://blog.sixbones.dev/"}]}</script><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.XKloMPd3.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/Footer-DPUJBJz0.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*),[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/page.CGluN7T_.js"></script><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: sym-py-\7B26\53F7\8BA1\7B97\80FD\529B\8C03\7814; }@layer astro { ::view-transition-old(sym-py-\7B26\53F7\8BA1\7B97\80FD\529B\8C03\7814) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(sym-py-\7B26\53F7\8BA1\7B97\80FD\529B\8C03\7814) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(sym-py-\7B26\53F7\8BA1\7B97\80FD\529B\8C03\7814) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(sym-py-\7B26\53F7\8BA1\7B97\80FD\529B\8C03\7814) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: python; }@layer astro { ::view-transition-old(python) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(python) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(python) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(python) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: sym-py; }@layer astro { ::view-transition-old(sym-py) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(sym-py) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(sym-py) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(sym-py) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: \7B26\53F7\8BA1\7B97; }@layer astro { ::view-transition-old(\7B26\53F7\8BA1\7B97) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\7B26\53F7\8BA1\7B97) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\7B26\53F7\8BA1\7B97) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\7B26\53F7\8BA1\7B97) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-5"] { view-transition-name: cas; }@layer astro { ::view-transition-old(cas) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(cas) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(cas) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(cas) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-6"] { view-transition-name: \79D1\5B66\8BA1\7B97; }@layer astro { ::view-transition-old(\79D1\5B66\8BA1\7B97) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\5B66\8BA1\7B97) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\5B66\8BA1\7B97) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\5B66\8BA1\7B97) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <header> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-3xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-2xl leading-7 font-semibold whitespace-nowrap sm:static"> 首页 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
文章
</a> </li> <li class="col-span-2"> <a href="/tags">
标签
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function e(){let e=document.querySelector(`#menu-btn`),t=document.querySelector(`#menu-items`),n=document.querySelector(`#menu-icon`),r=document.querySelector(`#close-icon`);!e||!t||!n||!r||e.addEventListener(`click`,()=>{let i=e.getAttribute(`aria-expanded`)===`true`;e.setAttribute(`aria-expanded`,i?`false`:`true`),e.setAttribute(`aria-label`,i?`Open Menu`:`Close Menu`),t.classList.toggle(`hidden`),n.classList.toggle(`hidden`),r.classList.toggle(`hidden`)})}e(),document.addEventListener(`astro:after-swap`,e);</script> <div class="mx-auto flex w-full max-w-3xl items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span></a></div><script type="module">function e(){let e=document.querySelector(`#back-button`),t=sessionStorage.getItem(`backUrl`);t&&e&&(e.href=t)}document.addEventListener(`astro:page-load`,e),e();</script> <main id="main-content" class="mx-auto w-full max-w-3xl px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> SymPy 符号计算能力调研 </h1> <div class="flex items-center gap-4"> <div class="flex items-end space-x-2 opacity-80 my-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="text-sm italic sm:text-base">
更新于
</span> <span class="text-sm italic sm:text-base"> <time datetime="2026-02-17T00:00:00.000Z">2026年2月17日</time> </span> </div> <div class="opacity-80 max-sm:hidden"><span aria-hidden="true" class="max-sm:hidden">
|
</span><a class="space-x-1.5 hover:opacity-75" href="https://github.com/zrr1999/sixbones.dev/edit/main/data/blog/sympy-survey.md" rel="noopener noreferrer" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="italic max-sm:text-sm sm:inline">建议修改</span></a></div> </div> <article id="article" class="mx-auto prose mt-8 max-w-3xl"> <p>SymPy 是 Python 生态中最知名的开源符号计算库，也是计算机代数系统（Computer Algebra System, CAS）的代表实现。其表达式表示、规则应用和化简策略等机制对理解符号计算系统至关重要。本文将研究 SymPy 的核心机制，涵盖运算结构、求导与积分的规则实现、化简策略及积分变换，并在文末对比类 SymPy 系统（如 Symbolica、MathCore、Symmetrica 等）在表达式表示、规则驱动等层面的实现差异。</p>
<h2 id="运算与核心结构"><a aria-hidden="true" tabindex="-1" href="#运算与核心结构"><span class="icon icon-link"></span></a>运算与核心结构</h2>
<h3 id="基本运算"><a aria-hidden="true" tabindex="-1" href="#基本运算"><span class="icon icon-link"></span></a>基本运算</h3>
<p>SymPy 将表达式抽象为统一的 <code>Basic</code> 对象，核心运算对应以下内部结构：</p>








































<table><thead><tr><th>结构</th><th>对应运算</th><th>示例</th></tr></thead><tbody><tr><td><code>Add</code></td><td>加法</td><td><code>a + b</code></td></tr><tr><td><code>Mul</code></td><td>乘法</td><td><code>a * b</code></td></tr><tr><td><code>Pow</code></td><td>幂</td><td><code>a ** b</code></td></tr><tr><td><code>Sub</code></td><td>减法</td><td><code>a - b</code>（内部为 <code>a + (-1)*b</code>）</td></tr><tr><td><code>Div</code></td><td>除法</td><td><code>a / b</code>（内部为 <code>a * b**(-1)</code>）</td></tr><tr><td><code>Mod</code></td><td>取模</td><td><code>a % b</code></td></tr></tbody></table>
<p>所有符号对象通过 <code>sympify()</code> 转为 SymPy 可用的类型；支持 <code>evaluate=False</code> 延迟求值，便于保留表达式原始结构。</p>
<h3 id="关系与逻辑"><a aria-hidden="true" tabindex="-1" href="#关系与逻辑"><span class="icon icon-link"></span></a>关系与逻辑</h3>
<p>比较运算包括 <code>Eq</code>（Equal，等于）、<code>Ne</code>（Not Equal，不等于）、<code>Lt</code>（Less Than，小于）、<code>Le</code>（Less or Equal）、<code>Gt</code>（Greater Than）、<code>Ge</code>（Greater or Equal）；逻辑运算有 <code>Or</code>、<code>And</code>、<code>Not</code>。符号对象可通过 <code>.is_*</code> 属性查询假设（如 <code>is_real</code>、<code>is_positive</code>），用于基于假设的化简。</p>
<h3 id="初等函数"><a aria-hidden="true" tabindex="-1" href="#初等函数"><span class="icon icon-link"></span></a>初等函数</h3>
<p><strong>三角函数</strong>：<code>sin</code>、<code>cos</code>、<code>tan</code>、<code>cot</code>、<code>sec</code>、<code>csc</code>、<code>sinc</code>。当自变量为 π 的有理倍数时（如 π/2、π/6）会自动求值。</p>
<p><strong>反三角函数</strong>：<code>asin</code>、<code>acos</code>、<code>atan</code>、<code>acot</code>、<code>asec</code>、<code>acsc</code>、<code>atan2</code>。<code>atan2(y, x)</code> 按象限正确确定角度范围 ((-\pi, \pi])。</p>
<p><strong>双曲函数</strong>：<code>sinh</code>、<code>cosh</code>、<code>tanh</code>、<code>coth</code>、<code>sech</code>、<code>csch</code> 及对应反函数 <code>asinh</code>、<code>acosh</code>、<code>atanh</code> 等。</p>
<p><strong>指数与对数</strong>：<code>exp</code>、<code>log</code>（自然对数）、<code>ln</code>。<code>sqrt(x)</code> 等价于 <code>x**0.5</code>。</p>
<p><strong>复数与其它</strong>：<code>re</code>、<code>im</code>、<code>conjugate</code>、<code>Abs</code>、<code>sign</code>、<code>arg</code>；<code>Min</code>、<code>Max</code> 用于多变量极值。</p>
<h3 id="特殊函数"><a aria-hidden="true" tabindex="-1" href="#特殊函数"><span class="icon icon-link"></span></a>特殊函数</h3>
<p>支持 <code>gamma</code>、<code>factorial</code>、<code>binomial</code>、<code>hyper</code>、<code>meijerg</code>（Meijer G 函数）、<code>besselj</code>、<code>besseli</code>、<code>erf</code>（误差函数，error function）等。部分积分会返回含这些函数的非初等表达式。</p>
<h2 id="求导规则"><a aria-hidden="true" tabindex="-1" href="#求导规则"><span class="icon icon-link"></span></a>求导规则</h2>
<h3 id="api-与用法"><a aria-hidden="true" tabindex="-1" href="#api-与用法"><span class="icon icon-link"></span></a>API 与用法</h3>
<ul>
<li><code>diff(expr, x)</code> 或 <code>expr.diff(x)</code>：对 <code>expr</code> 关于 <code>x</code> 求导</li>
<li>高阶导数：<code>diff(expr, x, 3)</code> 或 <code>diff(expr, x, x, x)</code></li>
<li>混合偏导：<code>diff(expr, x, y, y, z, 4)</code> 表示 ∂⁷/(∂x ∂y² ∂z⁴)</li>
<li>未求值形式：<code>Derivative(expr, x).doit()</code> 可延迟计算</li>
</ul>
<h3 id="自定义求导"><a aria-hidden="true" tabindex="-1" href="#自定义求导"><span class="icon icon-link"></span></a>自定义求导</h3>
<ul>
<li><code>_eval_derivative(self, x)</code>：在自定义子类中实现，可调用链式法则</li>
<li><code>fdiff(argindex=1)</code>：在 <code>Function</code> 子类中实现，返回函数本身导数（不含链式法则）</li>
</ul>
<h3 id="常用导数规则"><a aria-hidden="true" tabindex="-1" href="#常用导数规则"><span class="icon icon-link"></span></a>常用导数规则</h3>





























































<table><thead><tr><th>表达式</th><th>导数</th></tr></thead><tbody><tr><td><code>x</code> 对 <code>x</code></td><td><code>1</code></td></tr><tr><td>常数</td><td><code>0</code></td></tr><tr><td><code>a + b</code></td><td><code>a' + b'</code></td></tr><tr><td><code>a * b</code></td><td><code>a'*b + a*b'</code></td></tr><tr><td><code>a / b</code></td><td><code>(a'*b - a*b')/b²</code></td></tr><tr><td><code>a**b</code></td><td><code>b*a**(b-1)*a' + a**b*ln(a)*b'</code></td></tr><tr><td><code>sin(x)</code></td><td><code>cos(x)</code></td></tr><tr><td><code>cos(x)</code></td><td><code>-sin(x)</code></td></tr><tr><td><code>tan(x)</code></td><td><code>sec²(x)</code> 或 <code>1 + tan²(x)</code></td></tr><tr><td><code>exp(x)</code></td><td><code>exp(x)</code></td></tr><tr><td><code>log(x)</code></td><td><code>1/x</code></td></tr><tr><td><code>asin(x)</code></td><td><code>1/sqrt(1-x²)</code></td></tr><tr><td><code>Abs(x)</code></td><td><code>sign(x)</code></td></tr></tbody></table>
<h3 id="隐式求导与有限差分"><a aria-hidden="true" tabindex="-1" href="#隐式求导与有限差分"><span class="icon icon-link"></span></a>隐式求导与有限差分</h3>
<ul>
<li><code>sympy.geometry.util.idiff(eq, y, x)</code>：隐式微分</li>
<li><code>differentiate_finite()</code>、<code>as_finite_difference()</code>：在无解析导数时用有限差分近似</li>
</ul>
<h2 id="积分规则"><a aria-hidden="true" tabindex="-1" href="#积分规则"><span class="icon icon-link"></span></a>积分规则</h2>
<h3 id="主-api"><a aria-hidden="true" tabindex="-1" href="#主-api"><span class="icon icon-link"></span></a>主 API</h3>
<ul>
<li>不定积分：<code>integrate(f, x)</code> → ∫f dx</li>
<li>定积分：<code>integrate(f, (x, a, b))</code> → ∫ₐᵇ f dx</li>
<li>多重积分：传入多个 <code>(变量, 下界, 上界)</code> 元组</li>
</ul>
<h3 id="积分策略"><a aria-hidden="true" tabindex="-1" href="#积分策略"><span class="icon icon-link"></span></a>积分策略</h3>
<p>SymPy 使用多种策略组合：</p>
<ul>
<li><strong>heurisch</strong>：基于 Risch-Norman 启发式的积分算法，通用性强</li>
<li><strong>manualintegrate</strong>：规则驱动的分步积分，便于教学或逐步推导</li>
<li><strong>meijerg</strong>：利用 Meijer G 函数（广义超几何函数的推广）处理特殊函数积分</li>
<li><strong>Risch</strong>：Risch 算法（判定初等函数不定积分是否存在的形式化方法，部分实现），用于初等函数积分</li>
</ul>
<p>通过 <code>sympy_rubi</code> 扩展还可使用 Rubi（Rule-based Integration，基于规则的积分）规则式积分，可提供更细粒度的分步结果。</p>
<p>无法得到闭式解时，会返回未求值的 <code>Integral</code> 对象，可配合 <code>evalf()</code>（evaluate to float，数值求值）做数值积分。</p>
<h3 id="常用积分示例"><a aria-hidden="true" tabindex="-1" href="#常用积分示例"><span class="icon icon-link"></span></a>常用积分示例</h3>





































<table><thead><tr><th>被积函数</th><th>积分</th></tr></thead><tbody><tr><td><code>1</code></td><td><code>x + C</code></td></tr><tr><td><code>xⁿ</code> (n≠-1)</td><td><code>x^(n+1)/(n+1) + C</code></td></tr><tr><td><code>1/x</code></td><td><code>log(x) + C</code></td></tr><tr><td><code>exp(x)</code></td><td><code>exp(x) + C</code></td></tr><tr><td><code>sin(x)</code></td><td><code>-cos(x) + C</code></td></tr><tr><td><code>cos(x)</code></td><td><code>sin(x) + C</code></td></tr><tr><td><code>1/(1+x²)</code></td><td><code>atan(x) + C</code></td></tr></tbody></table>
<p>多项式与 <code>exp</code>、<code>sin</code>、<code>cos</code> 的乘积也可积分；部分积分会得到含误差函数 <code>erf</code>、菲涅尔积分（Fresnel）等非初等结果。</p>
<h3 id="积分变换"><a aria-hidden="true" tabindex="-1" href="#积分变换"><span class="icon icon-link"></span></a>积分变换</h3>





























<table><thead><tr><th>变换</th><th>函数</th></tr></thead><tbody><tr><td>Mellin</td><td><code>mellin_transform</code> / <code>inverse_mellin_transform</code></td></tr><tr><td>Laplace</td><td><code>laplace_transform</code> / <code>inverse_laplace_transform</code></td></tr><tr><td>Fourier</td><td><code>fourier_transform</code> / <code>inverse_fourier_transform</code></td></tr><tr><td>正弦 / 余弦</td><td><code>sine_transform</code> / <code>cosine_transform</code> 及逆变换</td></tr><tr><td>Hankel</td><td><code>hankel_transform</code> / <code>inverse_hankel_transform</code></td></tr></tbody></table>
<p>Laplace 变换还提供 <code>laplace_correspondence</code>、<code>laplace_initial_conds</code> 等辅助函数，便于求解微分方程。</p>
<h2 id="化简规则"><a aria-hidden="true" tabindex="-1" href="#化简规则"><span class="icon icon-link"></span></a>化简规则</h2>
<h3 id="通用化简"><a aria-hidden="true" tabindex="-1" href="#通用化简"><span class="icon icon-link"></span></a>通用化简</h3>
<p><code>simplify(expr)</code> 综合多种策略，无保证输出形式。参数包括：</p>
<ul>
<li><code>ratio</code>：默认 1.7，若 <code>(结果长度)/(输入长度) > ratio</code> 则返回原式</li>
<li><code>measure</code>：自定义复杂度函数，默认 <code>count_ops</code>（统计运算数量的函数）</li>
<li><code>rational</code>、<code>inverse</code>：控制有理数转换与逆函数化简</li>
</ul>
<p>建议在明确需求时优先使用专项化简函数，以获得可预期的结果。</p>
<h3 id="多项式与有理式"><a aria-hidden="true" tabindex="-1" href="#多项式与有理式"><span class="icon icon-link"></span></a>多项式与有理式</h3>

































<table><thead><tr><th>函数</th><th>作用</th></tr></thead><tbody><tr><td><code>expand()</code></td><td>展开多项式与乘积</td></tr><tr><td><code>factor()</code></td><td>有理系数因式分解</td></tr><tr><td><code>collect(expr, x)</code></td><td>按 <code>x</code> 合并同类项</td></tr><tr><td><code>cancel()</code></td><td>化为 p/q 并约分</td></tr><tr><td><code>apart()</code></td><td>部分分式分解</td></tr><tr><td><code>together()</code></td><td>合并为单分式</td></tr></tbody></table>
<h3 id="三角函数与幂"><a aria-hidden="true" tabindex="-1" href="#三角函数与幂"><span class="icon icon-link"></span></a>三角函数与幂</h3>

































<table><thead><tr><th>函数</th><th>作用</th></tr></thead><tbody><tr><td><code>trigsimp()</code></td><td>三角恒等式化简</td></tr><tr><td><code>expand_trig()</code></td><td>展开 <code>sin(x+y)</code>、倍角公式等</td></tr><tr><td><code>powsimp()</code></td><td>x^a·x^b → x^(a+b)，x^a·y^a → (xy)^a</td></tr><tr><td><code>expand_power_exp()</code></td><td>x^(a+b) → x^a·x^b</td></tr><tr><td><code>expand_power_base()</code></td><td>(xy)^a → x^a·y^a</td></tr><tr><td><code>powdenest()</code></td><td>(x^a)^b → x^(ab)</td></tr></tbody></table>
<h3 id="对数与根式"><a aria-hidden="true" tabindex="-1" href="#对数与根式"><span class="icon icon-link"></span></a>对数与根式</h3>

































<table><thead><tr><th>函数</th><th>作用</th></tr></thead><tbody><tr><td><code>expand_log()</code></td><td>log(xy) → log(x)+log(y)，log(xⁿ) → n·log(x)</td></tr><tr><td><code>logcombine()</code></td><td>逆操作：log(x)+log(y) → log(xy)</td></tr><tr><td><code>radsimp()</code></td><td>分母有理化、去根号</td></tr><tr><td><code>collect_sqrt()</code></td><td>合并含 √ 的项</td></tr><tr><td><code>collect_const()</code></td><td>合并常数系数</td></tr><tr><td><code>rcollect()</code></td><td>递归收集和式</td></tr></tbody></table>
<h3 id="其它专用化简"><a aria-hidden="true" tabindex="-1" href="#其它专用化简"><span class="icon icon-link"></span></a>其它专用化简</h3>
<p><code>separatevars()</code>、<code>nsimplify()</code>、<code>combsimp()</code>、<code>gammasimp()</code>、<code>besselsimp()</code>、<code>kroneckersimp()</code>、<code>hyperexpand()</code>、<code>posify()</code> 等用于特定类型的化简。基于假设时可使用 <code>refine(expr, assumptions)</code> 和 <code>ask()</code>。</p>
<h2 id="级数展开与极限"><a aria-hidden="true" tabindex="-1" href="#级数展开与极限"><span class="icon icon-link"></span></a>级数展开与极限</h2>
<ul>
<li>级数：<code>expr.series(x, x0, n)</code>，默认 <code>x0=0</code>、<code>n=6</code>，返回带 <code>O(x^n)</code> 的展开式</li>
<li>去除阶项：<code>.removeO()</code></li>
<li>极限：<code>limit(f, x, x0)</code>，支持 <code>'+'</code>、<code>'-'</code> 单侧极限</li>
<li>未求值形式：<code>Limit(...).doit()</code></li>
</ul>
<h2 id="方程求解与矩阵"><a aria-hidden="true" tabindex="-1" href="#方程求解与矩阵"><span class="icon icon-link"></span></a>方程求解与矩阵</h2>
<ul>
<li><strong>代数方程</strong>：<code>solve(eq, x)</code> 求解线性、二次及部分高阶方程</li>
<li><strong>微分方程</strong>：<code>dsolve</code>（differential equation solve）求常微分方程（Ordinary Differential Equation, ODE）符号解</li>
<li><strong>矩阵</strong>：<code>Matrix</code> 支持行列式、逆、特征值、LU 分解（Lower-Upper 分解）等</li>
<li><strong>LaTeX 输出</strong>：<code>latex(expr)</code> 生成 LaTeX 代码，便于文档与论文排版</li>
</ul>
<h2 id="数值计算"><a aria-hidden="true" tabindex="-1" href="#数值计算"><span class="icon icon-link"></span></a>数值计算</h2>
<ul>
<li><code>expr.evalf()</code>（evaluate to float）：符号表达式数值求值</li>
<li><code>integral.evalf(50)</code>：可指定精度</li>
<li>依赖 <code>mpmath</code>（多精度浮点运算库）实现高精度计算</li>
</ul>
<h2 id="类符号计算系统的机制对比"><a aria-hidden="true" tabindex="-1" href="#类符号计算系统的机制对比"><span class="icon icon-link"></span></a>类符号计算系统的机制对比</h2>
<h3 id="表达式表示"><a aria-hidden="true" tabindex="-1" href="#表达式表示"><span class="icon icon-link"></span></a>表达式表示</h3>
<p>SymPy 将表达式抽象为不可变 <code>Basic</code> 树结构，子类（<code>Add</code>、<code>Mul</code>、<code>Pow</code> 等）通过 <code>.args</code> 和 <code>.func</code> 实现结构化遍历。同类系统在表示层有多种取舍：AST 指抽象语法树（Abstract Syntax Tree）；DAG 指有向无环图（Directed Acyclic Graph）；Hash-consed 指哈希一致化（hash consing），一种结构共享技术；GMP 指 GNU 多精度算术库；i64 指 64 位有符号整数。</p>






























<table><thead><tr><th>系统</th><th>表达式结构</th><th>特点</th></tr></thead><tbody><tr><td><strong>SymPy</strong></td><td>不可变 AST</td><td><code>Basic</code> 基类，<code>func(*args)</code> 结构共享</td></tr><tr><td><strong>Symbolica</strong></td><td>内部 DAG</td><td>侧重性能，有理算术基于 GMP</td></tr><tr><td><strong>Symmetrica</strong></td><td>Hash-consed DAG</td><td>结构共享、确定性排序、无浮点（i64 有理数）</td></tr><tr><td><strong>rusymbols</strong></td><td>极简 AST</td><td>100% Rust、易扩展，适合研究实现</td></tr></tbody></table>
<h3 id="规则与策略"><a aria-hidden="true" tabindex="-1" href="#规则与策略"><span class="icon icon-link"></span></a>规则与策略</h3>
<p>求导、积分、化简均依赖规则应用。SymPy 的 <code>_eval_derivative</code>、<code>fdiff</code> 实现链式法则；积分组合 heurisch、manualintegrate、meijerg 等策略。对比：</p>
<ul>
<li><strong>Symbolica</strong>：模式匹配（<code>replace_all</code>）驱动重写，级数展开、Gröbner 基（格罗布纳基，用于多项式理想计算的代数工具）等</li>
<li><strong>MathCore</strong>：类 SymPy 的规则式微积分，字符串解析 + 符号计算</li>
<li><strong>Symmetrica</strong>：模块化 <code>calculus</code>、<code>polys</code>、<code>solver</code>，规则与内核分离</li>
</ul>
<h3 id="化简机制"><a aria-hidden="true" tabindex="-1" href="#化简机制"><span class="icon icon-link"></span></a>化简机制</h3>
<p>SymPy 的 <code>simplify()</code> 无保证输出形式，依赖 <code>ratio</code>、<code>measure</code> 等启发式；专项函数（<code>trigsimp</code>、<code>powsimp</code>、<code>logcombine</code> 等）提供可预期变换。Symbolica 通过模式匹配做重写；Symmetrica 的 <code>simplify</code> 与 <code>Store</code> 配合，在 hash-consed（哈希一致化）结构上做等价化简。</p>
<h2 id="参考文献"><a aria-hidden="true" tabindex="-1" href="#参考文献"><span class="icon icon-link"></span></a>参考文献</h2>
<p><strong>SymPy 文档</strong>：</p>
<ul>
<li><a href="https://www.sympy.org">SymPy 官方站点</a></li>
<li><a href="https://docs.sympy.org/latest/modules/core.html">核心模块</a></li>
<li><a href="https://docs.sympy.org/latest/modules/functions/index.html">初等与特殊函数</a></li>
<li><a href="https://docs.sympy.org/latest/modules/simplify/simplify.html">化简模块</a></li>
<li><a href="https://docs.sympy.org/latest/modules/integrals/integrals.html">积分模块</a></li>
<li><a href="https://docs.sympy.org/latest/tutorials/intro-tutorial/calculus.html">微积分教程</a></li>
<li><a href="https://docs.sympy.org/latest/tutorials/intro-tutorial/simplification.html">化简教程</a></li>
</ul>
<p><strong>Rust 生态</strong>：</p>
<ul>
<li><a href="https://symbolica.io">Symbolica</a> / <a href="https://github.com/symbolica-dev/symbolica">GitHub</a></li>
<li><a href="https://github.com/Nonanti/mathcore">MathCore</a></li>
<li><a href="https://github.com/ElectrifyPro/cas-rs">cas-rs</a></li>
<li><a href="https://github.com/Sir-Teo/Symmetrica">Symmetrica</a></li>
<li><a href="https://github.com/simensgreen/rusymbols">rusymbols</a></li>
</ul> </article> <hr class="my-8 border-dashed"> <div class="opacity-80 sm:hidden"><span aria-hidden="true" class="max-sm:hidden">
|
</span><a class="space-x-1.5 hover:opacity-75" href="https://github.com/zrr1999/sixbones.dev/edit/main/data/blog/sympy-survey.md" rel="noopener noreferrer" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="italic max-sm:text-sm sm:inline">建议修改</span></a></div> <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/python/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Python</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/sym-py/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>SymPy</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/符号计算/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>符号计算</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/cas/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-5"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>CAS</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/科学计算/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-6"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>科学计算</span> </a> </li> </ul> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4"> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">分享这篇文章：</span> <div class="text-center"> <a href="https://wa.me/?text=https://blog.sixbones.dev/posts/sympy-survey/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://blog.sixbones.dev/posts/sympy-survey/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://blog.sixbones.dev/posts/sympy-survey/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://blog.sixbones.dev/posts/sympy-survey/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://blog.sixbones.dev/posts/sympy-survey/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://blog.sixbones.dev/posts/sympy-survey/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline py-1 whitespace-nowrap hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span>返回顶部</span> </button> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/egglog-quickstart-03" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">Egglog 快速入门（三）：复数定义与内置类型</div> </div> </a> <a href="/posts/egglog-quickstart-02" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">Egglog 快速入门（二）：从自然数到整数、有理数与实数</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> <div class="giscus"></div> <script data-astro-rerun src="https://giscus.app/client.js" data-repo="zrr1999/sixbones.dev" data-repo-id="MDEwOlJlcG9zaXRvcnkzMTY0NTU2NDg=" data-category="General" data-category-id="DIC_kwDOEty64M4Chlof" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script> </main> <footer class="w-full mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/zrr1999" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title=" 六个骨头的博客 on Github"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only"> 六个骨头的博客 on Github</span> </a><a href="mailto:zrr1999@qq.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to 六个骨头的博客"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 六个骨头的博客</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>&#169; 2024-2026 <a href="https://github.com/zrr1999">Zhan Rongrui</a></span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(
      document.querySelectorAll("pre:not(.mermaid)")
    );

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>